[% META
    title = 'Result'
-%]

[% BLOCK head %]
    <script src="[% c.uri_for('/static/js/jquery-1.2.1.js') %]" type="text/javascript"></script>
<!--
    <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAS2GR3nbO3xhKL2p1o_b5fBRPHsmlLL6wcQezZRl8E8AtCCqk4RSKdN0PdalrWPuHCQa-kH-nLv0s9Q" type="text/javascript"></script>
//-->
    <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAS2GR3nbO3xhKL2p1o_b5fBRFWiwaeZEEkmFtagxYWRHvqA4tcxSeUr4wWYuCFhkuNdsFPZRCrGTGUg" type="text/javascript"></script>
    <script type="text/javascript">
    var timer;
    function getStatus() {
        // 前回のコールが終わる前に次のコールが来るかもしれない！
        var url = '[% c.uri_for('/status') %]' + '?jobstr=' + '[% handle.as_string %]';
        $.getJSON(url, function(data) {
            if (data.job_completed) {
                clearInterval(timer);
                $('#indicator').hide();
                if (data.kml_file) {
                    var kml_url = '[% c.uri_for('/static/kml/') %]' + data.kml_file;
                    var el = $('#result');
                    el.append('<a href="'+kml_url+'">KML</a><br />');
                    el.append('<a href="http://maps.google.com/maps?q=' + kml_url + '" target="_blank">Googleマップで表示する</a><br />');
                    showGMap(kml_url);
                }
                else {
                    $('#result').html('失敗しちゃった＞＜');
                }
            }
        });
    }

    function showGMap(url) {
        if (GBrowserIsCompatible()) {
            var map = new GMap2(document.getElementById('mapCanvas'));
            map.addControl(new GLargeMapControl());
            map.addControl(new GMapTypeControl());
            map.setCenter(new GLatLng(37.996163, 137.197266), 5);
            map.addOverlay(new GGeoXml(url));
        }
    }

    $(document).ready(function() {
        getStatus();
        timer = setInterval('getStatus()', 3000);
    });

    window.onunload = function() {
        GUnload();
    }
    </script>
[% END %]

<h1>KML Maker</h1>

<h2>Scraping Result</h2>

<div id="indicator">
    <img src="[% c.uri_for('/static/images/indicator.gif') %]" border="0" /><br />
    <span class="message">結果を取得しています..</span>
</div>
<div id="result"></div>
<div id="mapCanvas"></div>

